.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #eb3079;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-weight: 400;
  margin: 0 50px 0 30px;
}

.a-sub {
  margin: 0 50px 0 20px;
}

.a-desc {
  font-weight: 300;
  margin: 0 50px 0 20px;
}

.a-btn {
  margin: 40px 20px;
}

@media screen and (max-width:480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    height: 80vh;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
  }

  .a-title {
    margin: 0 20px 0 20px;
  }

  .a-sub {
    margin: 0 20px 0 20px;
  }

  .a-desc {
    flex-wrap: wrap;
    margin: 0 20px 0 20px;
  }
}

